<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuhuProvinsidiIndonesia15102025' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='cuaca_provinsi_indonesia (2)' inline='true' name='federated.1u3hrnf0k49rlg1eu1zvc1xlmyt0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cuaca_provinsi_indonesia' name='textscan.18h50jk0posc3m1b5lgjb0y7vmxs'>
            <connection class='textscan' directory='C:/Users/ramad/Documents/Bootcamp/Sesi python' filename='cuaca_provinsi_indonesia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18h50jk0posc3m1b5lgjb0y7vmxs' name='cuaca_provinsi_indonesia.csv' table='[cuaca_provinsi_indonesia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
            <column datatype='string' name='Provinsi' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
            <column datatype='datetime' name='Waktu_Lokal' ordinal='3' />
            <column datatype='real' name='Suhu_C' ordinal='4' />
            <column datatype='string' name='Kondisi_Cuaca' ordinal='5' />
            <column datatype='real' name='Kecepatan_Angin_Kph' ordinal='6' />
            <column datatype='string' name='Arah_Angin' ordinal='7' />
            <column datatype='integer' name='Kelembapan' ordinal='8' />
            <column datatype='integer' name='Uv_Index' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provinsi]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waktu_Lokal]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suhu_C]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kondisi_Cuaca]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kecepatan_Angin_Kph]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arah_Angin]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kelembapan]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uv_Index]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arah Angin' datatype='string' name='[Arah_Angin]' role='dimension' type='nominal' />
      <column caption='Kecepatan Angin Kph' datatype='real' name='[Kecepatan_Angin_Kph]' role='measure' type='quantitative' />
      <column caption='Kondisi Cuaca' datatype='string' name='[Kondisi_Cuaca]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Suhu C' datatype='real' name='[Suhu_C]' role='measure' type='quantitative' />
      <column caption='Uv Index' datatype='integer' name='[Uv_Index]' role='measure' type='quantitative' />
      <column caption='Waktu Lokal' datatype='datetime' name='[Waktu_Lokal]' role='dimension' type='ordinal' />
      <column caption='cuaca_provinsi_indonesia.csv' datatype='table' name='[__tableau_internal_object_id__].[cuaca_provinsi_indonesia.csv_2F6EBE1958964390B46ACC4C999ACFEE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cuaca_provinsi_indonesia (3)' inline='true' name='federated.0sixhme01pi45o14gipok18h6ss5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cuaca_provinsi_indonesia' name='textscan.1rbxq711d6pfxw1bym0t91905zjr'>
            <connection class='textscan' directory='C:/Users/ramad/Documents/Bootcamp/Sesi python' filename='cuaca_provinsi_indonesia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rbxq711d6pfxw1bym0t91905zjr' name='cuaca_provinsi_indonesia.csv' table='[cuaca_provinsi_indonesia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
            <column datatype='string' name='Provinsi' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
            <column datatype='datetime' name='Waktu_Lokal' ordinal='3' />
            <column datatype='real' name='Suhu_C' ordinal='4' />
            <column datatype='string' name='Kondisi_Cuaca' ordinal='5' />
            <column datatype='real' name='Kecepatan_Angin_Kph' ordinal='6' />
            <column datatype='string' name='Arah_Angin' ordinal='7' />
            <column datatype='integer' name='Kelembapan' ordinal='8' />
            <column datatype='integer' name='Uv_Index' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provinsi]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waktu_Lokal]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suhu_C]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kondisi_Cuaca]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kecepatan_Angin_Kph]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arah_Angin]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kelembapan]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uv_Index]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arah Angin' datatype='string' name='[Arah_Angin]' role='dimension' type='nominal' />
      <column caption='Grup Kondisi Cuaca' datatype='string' name='[Calculation_940407961734979585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Kondisi_Cuaca]&#13;&#10;WHEN &quot;Clear&quot; THEN &quot;Cerah&quot;&#13;&#10;WHEN &quot;Partly cloudy&quot; THEN &quot;Berawan&quot;&#13;&#10;WHEN &quot;Light rain&quot; THEN &quot;Hujan&quot;&#13;&#10;WHEN &quot;Light rain shower&quot; THEN &quot;Hujan&quot;&#13;&#10;WHEN &quot;Patchy rain nearby&quot; THEN &quot;Hujan&quot;&#13;&#10;WHEN &quot;Patchy rain with thunder&quot; THEN &quot;Badai&quot;&#13;&#10;ELSE &quot;Lainnya&quot;&#13;&#10;END' />
      </column>
      <column caption='Kecepatan Angin Kph' datatype='real' name='[Kecepatan_Angin_Kph]' role='measure' type='quantitative' />
      <column caption='Kondisi Cuaca' datatype='string' name='[Kondisi_Cuaca]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Suhu C' datatype='real' name='[Suhu_C]' role='measure' type='quantitative' />
      <column caption='Uv Index' datatype='integer' name='[Uv_Index]' role='measure' type='quantitative' />
      <column caption='Waktu Lokal' datatype='datetime' name='[Waktu_Lokal]' role='dimension' type='ordinal' />
      <column caption='cuaca_provinsi_indonesia.csv' datatype='table' name='[__tableau_internal_object_id__].[cuaca_provinsi_indonesia.csv_D886BB516CA64035ACDF0E4063A8430C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cuaca_provinsi_indonesia (4)' inline='true' name='federated.1hznftg1v9dnuy12c1pvw0a13bqk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cuaca_provinsi_indonesia' name='textscan.1xx2ruv0oot9iy10m6v7r070vork'>
            <connection class='textscan' directory='C:/Users/ramad/Documents/Bootcamp/Sesi python' filename='cuaca_provinsi_indonesia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xx2ruv0oot9iy10m6v7r070vork' name='cuaca_provinsi_indonesia.csv' table='[cuaca_provinsi_indonesia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
            <column datatype='string' name='Provinsi' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
            <column datatype='datetime' name='Waktu_Lokal' ordinal='3' />
            <column datatype='real' name='Suhu_C' ordinal='4' />
            <column datatype='string' name='Kondisi_Cuaca' ordinal='5' />
            <column datatype='real' name='Kecepatan_Angin_Kph' ordinal='6' />
            <column datatype='string' name='Arah_Angin' ordinal='7' />
            <column datatype='integer' name='Kelembapan' ordinal='8' />
            <column datatype='integer' name='Uv_Index' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provinsi]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waktu_Lokal]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suhu_C]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kondisi_Cuaca]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kecepatan_Angin_Kph]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arah_Angin]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kelembapan]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uv_Index]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arah Angin' datatype='string' name='[Arah_Angin]' role='dimension' type='nominal' />
      <column caption='Kecepatan Angin Kph' datatype='real' name='[Kecepatan_Angin_Kph]' role='measure' type='quantitative' />
      <column caption='Kondisi Cuaca' datatype='string' name='[Kondisi_Cuaca]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Suhu C' datatype='real' name='[Suhu_C]' role='measure' type='quantitative' />
      <column caption='Uv Index' datatype='integer' name='[Uv_Index]' role='measure' type='quantitative' />
      <column caption='Waktu Lokal' datatype='datetime' name='[Waktu_Lokal]' role='dimension' type='ordinal' />
      <column caption='cuaca_provinsi_indonesia.csv' datatype='table' name='[__tableau_internal_object_id__].[cuaca_provinsi_indonesia.csv_CF268DE440DC407AA9A7006871350059]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cuaca_provinsi_indonesia (5)' inline='true' name='federated.1bb0smb0ck9u7519z3g5q15hbmq0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cuaca_provinsi_indonesia' name='textscan.0e1k6ap1jgqp2c1h2u16109fidpg'>
            <connection class='textscan' directory='C:/Users/ramad/Documents/Bootcamp/Sesi python' filename='cuaca_provinsi_indonesia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0e1k6ap1jgqp2c1h2u16109fidpg' name='cuaca_provinsi_indonesia.csv' table='[cuaca_provinsi_indonesia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
            <column datatype='string' name='Provinsi' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
            <column datatype='datetime' name='Waktu_Lokal' ordinal='3' />
            <column datatype='real' name='Suhu_C' ordinal='4' />
            <column datatype='string' name='Kondisi_Cuaca' ordinal='5' />
            <column datatype='real' name='Kecepatan_Angin_Kph' ordinal='6' />
            <column datatype='string' name='Arah_Angin' ordinal='7' />
            <column datatype='integer' name='Kelembapan' ordinal='8' />
            <column datatype='integer' name='Uv_Index' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provinsi]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waktu_Lokal]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suhu_C]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kondisi_Cuaca]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kecepatan_Angin_Kph]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arah_Angin]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kelembapan]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uv_Index]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arah Angin' datatype='string' name='[Arah_Angin]' role='dimension' type='nominal' />
      <column caption='Kecepatan Angin Kph' datatype='real' name='[Kecepatan_Angin_Kph]' role='measure' type='quantitative' />
      <column caption='Kondisi Cuaca' datatype='string' name='[Kondisi_Cuaca]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Suhu C' datatype='real' name='[Suhu_C]' role='measure' type='quantitative' />
      <column caption='Uv Index' datatype='integer' name='[Uv_Index]' role='measure' type='quantitative' />
      <column caption='Waktu Lokal' datatype='datetime' name='[Waktu_Lokal]' role='dimension' type='ordinal' />
      <column caption='cuaca_provinsi_indonesia.csv' datatype='table' name='[__tableau_internal_object_id__].[cuaca_provinsi_indonesia.csv_E7F47AB2BAB24CADB335CE1F3BCDA710]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cuaca_provinsi_indonesia (6)' inline='true' name='federated.0kw17xw1edcpsz1cjkty81ecq2tu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cuaca_provinsi_indonesia' name='textscan.0xr6x0x02fvoxy1grdwia1e0ibvi'>
            <connection class='textscan' directory='C:/Users/ramad/Documents/Bootcamp/Sesi python' filename='cuaca_provinsi_indonesia.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cuaca_provinsi_indonesia (7)' inline='true' name='federated.0erfx2h1dfn5cr1daed490gnhioz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cuaca_provinsi_indonesia' name='textscan.0ob4ic81vdec8u1e3ohxm1bmojpq'>
            <connection class='textscan' directory='C:/Users/ramad/Documents/Bootcamp/Sesi python' filename='cuaca_provinsi_indonesia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ob4ic81vdec8u1e3ohxm1bmojpq' name='cuaca_provinsi_indonesia.csv' table='[cuaca_provinsi_indonesia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
            <column datatype='string' name='Provinsi' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
            <column datatype='datetime' name='Waktu_Lokal' ordinal='3' />
            <column datatype='real' name='Suhu_C' ordinal='4' />
            <column datatype='string' name='Kondisi_Cuaca' ordinal='5' />
            <column datatype='real' name='Kecepatan_Angin_Kph' ordinal='6' />
            <column datatype='string' name='Arah_Angin' ordinal='7' />
            <column datatype='integer' name='Kelembapan' ordinal='8' />
            <column datatype='integer' name='Uv_Index' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provinsi]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waktu_Lokal]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suhu_C]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kondisi_Cuaca]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kecepatan_Angin_Kph]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arah_Angin]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kelembapan]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uv_Index]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arah Angin' datatype='string' name='[Arah_Angin]' role='dimension' type='nominal' />
      <column caption='Grup Kondisi Cuaca' datatype='string' name='[Calculation_940407961736683522]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Kondisi_Cuaca]&#13;&#10;&#13;&#10;WHEN &quot;Clear&quot; THEN &quot;Cerah&quot;&#13;&#10;&#13;&#10;WHEN &quot;Partly Cloudy&quot; THEN &quot;Berawan&quot;&#13;&#10;WHEN &quot;Partly cloudy&quot; THEN &quot;Berawan&quot;&#13;&#10;&#13;&#10;WHEN &quot;Mist&quot; THEN &quot;Berkabut&quot;&#13;&#10;&#13;&#10;WHEN &quot;Light rain&quot; THEN &quot;Hujan&quot;&#13;&#10;WHEN &quot;Light rain shower&quot; THEN &quot;Hujan&quot;&#13;&#10;WHEN &quot;Patchy rain nearby&quot; THEN &quot;Hujan&quot;&#13;&#10;WHEN &quot;Patchy light drizzle&quot; THEN &quot;Hujan&quot;&#13;&#10;&#13;&#10;WHEN &quot;Patchy rain with thunder&quot; THEN &quot;Badai&quot;&#13;&#10;WHEN &quot;Moderate or heavy rain with thunder&quot; THEN &quot;Badai&quot;&#13;&#10;&#13;&#10;ELSE &quot;Lainnya&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_940407961736953859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Kecepatan Angin Kph' datatype='real' name='[Kecepatan_Angin_Kph]' role='measure' type='quantitative' />
      <column caption='Kondisi Cuaca' datatype='string' name='[Kondisi_Cuaca]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Suhu C' datatype='real' name='[Suhu_C]' role='measure' type='quantitative' />
      <column caption='Uv Index' datatype='integer' name='[Uv_Index]' role='measure' type='quantitative' />
      <column caption='Waktu Lokal' datatype='datetime' name='[Waktu_Lokal]' role='dimension' type='ordinal' />
      <column caption='cuaca_provinsi_indonesia.csv' datatype='table' name='[__tableau_internal_object_id__].[cuaca_provinsi_indonesia.csv_52C1A81D63B64370A2AC9E5B7C3F28CE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_940407961736683522]' derivation='None' name='[none:Calculation_940407961736683522:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cuaca_provinsi_indonesia' inline='true' name='federated.1db247p087hxjn1ghxhxd00hm4xm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cuaca_provinsi_indonesia' name='textscan.1dq4fn419edjsk17xu4u91cewy44'>
            <connection class='textscan' directory='C:/Users/ramad/Documents/Bootcamp/Sesi python' filename='cuaca_provinsi_indonesia.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dq4fn419edjsk17xu4u91cewy44' name='cuaca_provinsi_indonesia.csv' table='[cuaca_provinsi_indonesia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
            <column datatype='string' name='Provinsi' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
            <column datatype='datetime' name='Waktu_Lokal' ordinal='3' />
            <column datatype='real' name='Suhu_C' ordinal='4' />
            <column datatype='string' name='Kondisi_Cuaca' ordinal='5' />
            <column datatype='real' name='Kecepatan_Angin_Kph' ordinal='6' />
            <column datatype='string' name='Arah_Angin' ordinal='7' />
            <column datatype='integer' name='Kelembapan' ordinal='8' />
            <column datatype='integer' name='Uv_Index' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provinsi]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waktu_Lokal]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suhu_C]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kondisi_Cuaca]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kecepatan_Angin_Kph]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arah_Angin]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kelembapan]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uv_Index]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arah Angin' datatype='string' name='[Arah_Angin]' role='dimension' type='nominal' />
      <column caption='Pulau' datatype='string' name='[Calculation_940407961767006212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Provinsi] = &quot;Aceh&quot; OR &#13;&#10;[Provinsi] = &quot;Sumatera Utara&quot; OR &#13;&#10;[Provinsi] = &quot;Sumatera Barat&quot; OR &#13;&#10;[Provinsi] = &quot;Riau&quot; OR &#13;&#10;[Provinsi] = &quot;Kepulauan Riau&quot; OR &#13;&#10;[Provinsi] = &quot;Jambi&quot; OR &#13;&#10;[Provinsi] = &quot;Bengkulu&quot; OR &#13;&#10;[Provinsi] = &quot;Sumatera Selatan&quot; OR &#13;&#10;[Provinsi] = &quot;Kepulauan Bangka Belitung&quot; OR &#13;&#10;[Provinsi] = &quot;Lampung&quot; &#13;&#10;THEN &quot;Sumatra&quot;&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;[Provinsi] = &quot;Banten&quot; OR &#13;&#10;[Provinsi] = &quot;DKI Jakarta&quot; OR &#13;&#10;[Provinsi] = &quot;Jawa Barat&quot; OR &#13;&#10;[Provinsi] = &quot;Jawa Tengah&quot; OR &#13;&#10;[Provinsi] = &quot;DI Yogyakarta&quot; OR &#13;&#10;[Provinsi] = &quot;Jawa Timur&quot;&#13;&#10;THEN &quot;Jawa&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Provinsi] = &quot;Bali&quot; OR&#13;&#10;[Provinsi] = &quot;Nusa Tenggara Barat&quot; OR&#13;&#10;[Provinsi] = &quot;Nusa Tenggara Timur&quot;&#13;&#10;THEN &quot;Bali &amp; Nusa Tenggara&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Provinsi] = &quot;Kalimantan Barat&quot; OR&#13;&#10;[Provinsi] = &quot;Kalimantan Tengah&quot; OR&#13;&#10;[Provinsi] = &quot;Kalimantan Selatan&quot; OR&#13;&#10;[Provinsi] = &quot;Kalimantan Timur&quot; OR&#13;&#10;[Provinsi] = &quot;Kalimantan Utara&quot;&#13;&#10;THEN &quot;Kalimantan&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Provinsi] = &quot;Sulawesi Utara&quot; OR&#13;&#10;[Provinsi] = &quot;Gorontalo&quot; OR&#13;&#10;[Provinsi] = &quot;Sulawesi Tengah&quot; OR&#13;&#10;[Provinsi] = &quot;Sulawesi Barat&quot; OR&#13;&#10;[Provinsi] = &quot;Sulawesi Selatan&quot; OR&#13;&#10;[Provinsi] = &quot;Sulawesi Tenggara&quot;&#13;&#10;THEN &quot;Sulawesi&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Provinsi] = &quot;Maluku&quot; OR&#13;&#10;[Provinsi] = &quot;Maluku Utara&quot; OR&#13;&#10;[Provinsi] = &quot;Papua Barat&quot; OR&#13;&#10;[Provinsi] = &quot;Papua Barat Daya&quot; OR&#13;&#10;[Provinsi] = &quot;Papua&quot; OR&#13;&#10;[Provinsi] = &quot;Papua Tengah&quot; OR&#13;&#10;[Provinsi] = &quot;Papua Pegunungan&quot; OR&#13;&#10;[Provinsi] = &quot;Papua Selatan&quot;&#13;&#10;THEN &quot;Maluku &amp; Papua&quot;&#13;&#10;END' />
      </column>
      <column caption='Kecepatan Angin Kph' datatype='real' name='[Kecepatan_Angin_Kph]' role='measure' type='quantitative' />
      <column caption='Kondisi Cuaca' datatype='string' name='[Kondisi_Cuaca]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Suhu C' datatype='real' name='[Suhu_C]' role='measure' type='quantitative' />
      <column caption='Uv Index' datatype='integer' name='[Uv_Index]' role='measure' type='quantitative' />
      <column caption='Waktu Lokal' datatype='datetime' name='[Waktu_Lokal]' role='dimension' type='ordinal' />
      <column caption='cuaca_provinsi_indonesia.csv' datatype='table' name='[__tableau_internal_object_id__].[cuaca_provinsi_indonesia.csv_884B2C91D3364D6E9CA7354CBF131EB2]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cuaca_provinsi_indonesia (8)' inline='true' name='federated.18rh2j21wkpi1q14cx2vp0d3r6g8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cuaca_provinsi_indonesia' name='textscan.1jnc0ny0vvkzgr1fq3wud0xdp2p5'>
            <connection class='textscan' directory='C:/Users/ramad/Documents/Bootcamp/Sesi python' filename='cuaca_provinsi_indonesia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jnc0ny0vvkzgr1fq3wud0xdp2p5' name='cuaca_provinsi_indonesia.csv' table='[cuaca_provinsi_indonesia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
            <column datatype='string' name='Provinsi' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
            <column datatype='datetime' name='Waktu_Lokal' ordinal='3' />
            <column datatype='real' name='Suhu_C' ordinal='4' />
            <column datatype='string' name='Kondisi_Cuaca' ordinal='5' />
            <column datatype='real' name='Kecepatan_Angin_Kph' ordinal='6' />
            <column datatype='string' name='Arah_Angin' ordinal='7' />
            <column datatype='integer' name='Kelembapan' ordinal='8' />
            <column datatype='integer' name='Uv_Index' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provinsi]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waktu_Lokal]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suhu_C]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kondisi_Cuaca]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kecepatan_Angin_Kph]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arah_Angin]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kelembapan]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uv_Index]</local-name>
            <parent-name>[cuaca_provinsi_indonesia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arah Angin' datatype='string' name='[Arah_Angin]' role='dimension' type='nominal' />
      <column caption='Kecepatan Angin Kph' datatype='real' name='[Kecepatan_Angin_Kph]' role='measure' type='quantitative' />
      <column caption='Kondisi Cuaca' datatype='string' name='[Kondisi_Cuaca]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Suhu C' datatype='real' name='[Suhu_C]' role='measure' type='quantitative' />
      <column caption='Uv Index' datatype='integer' name='[Uv_Index]' role='measure' type='quantitative' />
      <column caption='Waktu Lokal' datatype='datetime' name='[Waktu_Lokal]' role='dimension' type='ordinal' />
      <column caption='cuaca_provinsi_indonesia.csv' datatype='table' name='[__tableau_internal_object_id__].[cuaca_provinsi_indonesia.csv_088EDD213532482DABF79ABC7FAACF53]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cuaca Indonesia'>
      <table>
        <view>
          <datasources>
            <datasource caption='cuaca_provinsi_indonesia' name='federated.1db247p087hxjn1ghxhxd00hm4xm' />
            <datasource caption='cuaca_provinsi_indonesia (7)' name='federated.0erfx2h1dfn5cr1daed490gnhioz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0erfx2h1dfn5cr1daed490gnhioz'>
            <column caption='Grup Kondisi Cuaca' datatype='string' name='[Calculation_940407961736683522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Kondisi_Cuaca]&#13;&#10;&#13;&#10;WHEN &quot;Clear&quot; THEN &quot;Cerah&quot;&#13;&#10;&#13;&#10;WHEN &quot;Partly Cloudy&quot; THEN &quot;Berawan&quot;&#13;&#10;WHEN &quot;Partly cloudy&quot; THEN &quot;Berawan&quot;&#13;&#10;&#13;&#10;WHEN &quot;Mist&quot; THEN &quot;Berkabut&quot;&#13;&#10;&#13;&#10;WHEN &quot;Light rain&quot; THEN &quot;Hujan&quot;&#13;&#10;WHEN &quot;Light rain shower&quot; THEN &quot;Hujan&quot;&#13;&#10;WHEN &quot;Patchy rain nearby&quot; THEN &quot;Hujan&quot;&#13;&#10;WHEN &quot;Patchy light drizzle&quot; THEN &quot;Hujan&quot;&#13;&#10;&#13;&#10;WHEN &quot;Patchy rain with thunder&quot; THEN &quot;Badai&quot;&#13;&#10;WHEN &quot;Moderate or heavy rain with thunder&quot; THEN &quot;Badai&quot;&#13;&#10;&#13;&#10;ELSE &quot;Lainnya&quot;&#13;&#10;END' />
            </column>
            <column caption='Kondisi Cuaca' datatype='string' name='[Kondisi_Cuaca]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_940407961736683522]' derivation='None' name='[none:Calculation_940407961736683522:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1db247p087hxjn1ghxhxd00hm4xm'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Provinsi]' role='dimension' type='nominal' />
            <column caption='Suhu C' datatype='real' name='[Suhu_C]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provinsi]' derivation='None' name='[none:Provinsi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suhu_C]' derivation='Sum' name='[sum:Suhu_C:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0erfx2h1dfn5cr1daed490gnhioz].[none:Calculation_940407961736683522:nk]' />
              <lod column='[federated.1db247p087hxjn1ghxhxd00hm4xm].[avg:Latitude:ok]' />
              <color column='[federated.1db247p087hxjn1ghxhxd00hm4xm].[sum:Suhu_C:qk]' />
              <lod column='[federated.1db247p087hxjn1ghxhxd00hm4xm].[none:Provinsi:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1db247p087hxjn1ghxhxd00hm4xm].[avg:Latitude:qk]</rows>
        <cols>[federated.1db247p087hxjn1ghxhxd00hm4xm].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='cuaca_provinsi_indonesia' name='federated.1db247p087hxjn1ghxhxd00hm4xm' />
          </datasources>
          <datasource-dependencies datasource='federated.1db247p087hxjn1ghxhxd00hm4xm'>
            <column caption='Pulau' datatype='string' name='[Calculation_940407961767006212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Provinsi] = &quot;Aceh&quot; OR &#13;&#10;[Provinsi] = &quot;Sumatera Utara&quot; OR &#13;&#10;[Provinsi] = &quot;Sumatera Barat&quot; OR &#13;&#10;[Provinsi] = &quot;Riau&quot; OR &#13;&#10;[Provinsi] = &quot;Kepulauan Riau&quot; OR &#13;&#10;[Provinsi] = &quot;Jambi&quot; OR &#13;&#10;[Provinsi] = &quot;Bengkulu&quot; OR &#13;&#10;[Provinsi] = &quot;Sumatera Selatan&quot; OR &#13;&#10;[Provinsi] = &quot;Kepulauan Bangka Belitung&quot; OR &#13;&#10;[Provinsi] = &quot;Lampung&quot; &#13;&#10;THEN &quot;Sumatra&quot;&#13;&#10;&#13;&#10;ELSEIF &#13;&#10;[Provinsi] = &quot;Banten&quot; OR &#13;&#10;[Provinsi] = &quot;DKI Jakarta&quot; OR &#13;&#10;[Provinsi] = &quot;Jawa Barat&quot; OR &#13;&#10;[Provinsi] = &quot;Jawa Tengah&quot; OR &#13;&#10;[Provinsi] = &quot;DI Yogyakarta&quot; OR &#13;&#10;[Provinsi] = &quot;Jawa Timur&quot;&#13;&#10;THEN &quot;Jawa&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Provinsi] = &quot;Bali&quot; OR&#13;&#10;[Provinsi] = &quot;Nusa Tenggara Barat&quot; OR&#13;&#10;[Provinsi] = &quot;Nusa Tenggara Timur&quot;&#13;&#10;THEN &quot;Bali &amp; Nusa Tenggara&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Provinsi] = &quot;Kalimantan Barat&quot; OR&#13;&#10;[Provinsi] = &quot;Kalimantan Tengah&quot; OR&#13;&#10;[Provinsi] = &quot;Kalimantan Selatan&quot; OR&#13;&#10;[Provinsi] = &quot;Kalimantan Timur&quot; OR&#13;&#10;[Provinsi] = &quot;Kalimantan Utara&quot;&#13;&#10;THEN &quot;Kalimantan&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Provinsi] = &quot;Sulawesi Utara&quot; OR&#13;&#10;[Provinsi] = &quot;Gorontalo&quot; OR&#13;&#10;[Provinsi] = &quot;Sulawesi Tengah&quot; OR&#13;&#10;[Provinsi] = &quot;Sulawesi Barat&quot; OR&#13;&#10;[Provinsi] = &quot;Sulawesi Selatan&quot; OR&#13;&#10;[Provinsi] = &quot;Sulawesi Tenggara&quot;&#13;&#10;THEN &quot;Sulawesi&quot;&#13;&#10;&#13;&#10;ELSEIF&#13;&#10;[Provinsi] = &quot;Maluku&quot; OR&#13;&#10;[Provinsi] = &quot;Maluku Utara&quot; OR&#13;&#10;[Provinsi] = &quot;Papua Barat&quot; OR&#13;&#10;[Provinsi] = &quot;Papua Barat Daya&quot; OR&#13;&#10;[Provinsi] = &quot;Papua&quot; OR&#13;&#10;[Provinsi] = &quot;Papua Tengah&quot; OR&#13;&#10;[Provinsi] = &quot;Papua Pegunungan&quot; OR&#13;&#10;[Provinsi] = &quot;Papua Selatan&quot;&#13;&#10;THEN &quot;Maluku &amp; Papua&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Provinsi]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_940407961767006212]' derivation='None' name='[none:Calculation_940407961767006212:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provinsi]' derivation='None' name='[none:Provinsi:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1db247p087hxjn1ghxhxd00hm4xm].[none:Calculation_940407961767006212:nk] / [federated.1db247p087hxjn1ghxhxd00hm4xm].[none:Provinsi:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Provinsi Terdingin'>
      <table>
        <view>
          <datasources>
            <datasource caption='cuaca_provinsi_indonesia' name='federated.1db247p087hxjn1ghxhxd00hm4xm' />
          </datasources>
          <datasource-dependencies datasource='federated.1db247p087hxjn1ghxhxd00hm4xm'>
            <column datatype='string' name='[Provinsi]' role='dimension' type='nominal' />
            <column caption='Suhu C' datatype='real' name='[Suhu_C]' role='measure' type='quantitative' />
            <column-instance column='[Provinsi]' derivation='None' name='[none:Provinsi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suhu_C]' derivation='Sum' name='[sum:Suhu_C:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1db247p087hxjn1ghxhxd00hm4xm].[none:Provinsi:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Suhu_C])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Provinsi:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1db247p087hxjn1ghxhxd00hm4xm].[none:Provinsi:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1db247p087hxjn1ghxhxd00hm4xm].[sum:Suhu_C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1db247p087hxjn1ghxhxd00hm4xm].[none:Provinsi:nk]</rows>
        <cols>[federated.1db247p087hxjn1ghxhxd00hm4xm].[sum:Suhu_C:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Provinsi Terpanas '>
      <table>
        <view>
          <datasources>
            <datasource caption='cuaca_provinsi_indonesia' name='federated.1db247p087hxjn1ghxhxd00hm4xm' />
          </datasources>
          <datasource-dependencies datasource='federated.1db247p087hxjn1ghxhxd00hm4xm'>
            <column datatype='string' name='[Provinsi]' role='dimension' type='nominal' />
            <column caption='Suhu C' datatype='real' name='[Suhu_C]' role='measure' type='quantitative' />
            <column-instance column='[Provinsi]' derivation='None' name='[none:Provinsi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Suhu_C]' derivation='Sum' name='[sum:Suhu_C:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1db247p087hxjn1ghxhxd00hm4xm].[none:Provinsi:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Suhu_C])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Provinsi:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1db247p087hxjn1ghxhxd00hm4xm].[none:Provinsi:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1db247p087hxjn1ghxhxd00hm4xm].[sum:Suhu_C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1db247p087hxjn1ghxhxd00hm4xm].[none:Provinsi:nk]</rows>
        <cols>[federated.1db247p087hxjn1ghxhxd00hm4xm].[sum:Suhu_C:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97346' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='1327'>
            <zone h='97346' id='9' type-v2='layout-basic' w='98666' x='667' y='1327'>
              <zone h='56219' id='7' name='Cuaca Indonesia' w='98666' x='667' y='1327'>
              </zone>
              <zone h='41127' id='14' name='Top 5 Provinsi Terpanas ' w='46750' x='667' y='57546'>
              </zone>
              <zone h='41127' id='15' name='Top 5 Provinsi Terdingin' w='51916' x='47417' y='57546'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11609' id='12' name='Cuaca Indonesia' pane-specification-id='0' param='[federated.1db247p087hxjn1ghxhxd00hm4xm].[sum:Suhu_C:qk]' type-v2='color' w='21500' x='1833' y='45108' />
        <zone h='15755' id='13' name='Cuaca Indonesia' pane-specification-id='0' param='[federated.0erfx2h1dfn5cr1daed490gnhioz].[none:Calculation_940407961736683522:nk]' type-v2='shape' w='20250' x='83333' y='9619' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
